{
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;Port = 3307;Database=ShopDongTrung1;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
